<html>


<head>
    <link rel="stylesheet" href="nav.css">
    <title>Login</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <img src="./imagenes/49e198c0027e42cabbc8b16b153d44a0.png" alt="">´
                <nav class="navegador">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div>
    </header>

</body>

</html>